pipeline{
    agent any
    stages{
        stage("LoadingSource"){
            steps{
                echo "====++++Cloning from GitHub++++===="
                powershell(returnStdout: false, script:''' 
                    $ProjectDir = "pacman"
                    $ProjectGit = "https://github.com/adrianeyre/pacman.git"

                    $ForClean = Test-Path -Path $ProjectDir
                    if($ForClean -eq "True")
                    {   
                        Write-Output "Cleaning local repo..."
                        Remove-Item -Path $ProjectDir -Recurse -Force
                        Write-Output "Clean complete"
                    }

                    git clone $ProjectGit   
                ''')

                echo "====++++Creating build.ps1++++===="
                powershell (returnStdout: false, script: '''
                
                    $CakeFile ="build.cake"
                    $IsExists = Test-Path -Path $CakeFile

                    if($IsExists -ne "True")
                    {
                    # Write-Output "${CakeFile} не найден!!!"
                        trow "${CakeFile} не найден!!!" 
                        exit 1
                    }
                    else 
                    {
                        Invoke-WebRequest https://cakebuild.net/download/bootstrapper/windows -OutFile build.ps1    
                    }
                ''')
            }
        }        
        stage("Build"){
            steps{
                echo "========executing Build========"
                powershell(returnStdout: false, script:  '.\\build.ps1')
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Publish test reports"){
            steps{
                nunit testResultsPattern: 'TestResult.xml'
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}